/* Google font import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* Defualt css */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.container {
    width: 960px;
    margin: auto;
}
header {
    text-align: center;
    background: #5bb3ff;
    color: white;
    padding: .4rem 0rem;
}
article h1 {
    text-align: center;
    font-size: 2rem;
}
article h1::after {
    content: "";
    width: 3rem;
    height: 2px;
    background: blue;
    position: absolute;
    margin-top: 1.6rem;
    margin-left: 1rem;
}
article h1::before {
    content: "";
    width: 3rem;
    height: 2px;
    background: blue;
    position: absolute;
    margin-top: 1.6rem;
    margin-left: -4.5rem;
}
article h3 {
    text-align: center;
}
article p {
    font-size: .85rem;
    margin-top: 2rem;
}

.card {
    cursor: pointer;
}
.card img {
    width: 140px;
    transition: .4s ease-in-out, border 0s ease-in-out;
    border-radius: 11px;
    border: 1px solid #e8e8e8;
}
.card img:hover {
    transform: scale(1.2);
    box-shadow: 0px 0px 13px #d0d0d0;
    border: none;
}
.gift-card-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
}
footer {
    background: black;
    color: white;
    padding: 1.5rem;
}

.footer-dec p {
    font-size: .8rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

.footer-copy {
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0rem;
}
.top-header img {
    width: 41px;
    margin-right: .4rem;
}

.top-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-header h1 {
    display: inline-block;
    text-transform: uppercase;
}
article {
    padding: 1rem;
    margin: 1rem 0rem;
}
main {
    padding: 1rem;
    margin: 1.6rem 0rem;
}

/* Media quari / Responsive */
@media only screen and (max-width: 1005px) {
    .container {
        max-width: 100%;
    }
    .gift-card-images {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    /* .card img {
        width: 150px;
    }*/
} 
/* @media only screen and (min-width: 768px) {
    .gift-card-images {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
@media only screen and (min-width: 870px) {
    .gift-card-images {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
} */

@media only screen and (max-width: 690px) {
    .gift-card-images {
        grid-template-columns: 1fr 1fr 1fr;
    }
    article h1::before {       
        margin-top: 1.1rem;
        margin-left: -4rem;
    }
    article h1 {
        font-size: 1.6rem;
    }
    article h1::after{
        margin-top: 1.3rem;
        margin-left: .8rem;
    }
}

@media only screen and (max-width: 550px) {
    .gift-card-images {
        grid-template-columns: 1fr 1fr;
    }
    article h1::before {       
        margin-top: 1.1rem;
        margin-left: -2.5rem;
        width: 2rem;
    }
    article h1 {
        font-size: 1.1rem;
    }
    article h1::after{
        margin-top: 1.13rem;
        margin-left: .4rem;
        width: 2rem;
    }
    .top-header img {
        display: none;
    }
    .card img {
        width: 100%;
    }
    .card {
        padding: .25rem;
    }
}
@media only screen and (max-width: 280px) {
    article h1::after {
        margin-top: 0.95rem;
        margin-left: 0.4rem;
        width: 1.3rem;
    }
    article h1::before {
        margin-top: 0.7rem;
        margin-left: -1.6rem;
        width: 1.3rem;
    }
}
